API_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5dWFjeWJvaGpuaWFuZml4ZmZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDExMjExNDQsImV4cCI6MjAxNjY5NzE0NH0.61fdOdtfmhL-0Y5UHCYA9VwJMhkSXK5QQvOqyKM1ewM
USERNAME=postgres
PASSWORD= BawQhfEY18TSc4eg
SERVERKEY=WAEGKJ4KJBKB3645YIDGSN557B67K3K2264578DSFKGJB54
JDBC=jdbc:postgresql://db.hyuacybohjnianfixffx.supabase.co:5432/postgres
URL=http://localhost:3000